{
    "name": "infyomlabs/laravel-generator",
    "type": "library",
    "description": "InfyOm Laravel Generator",
    "keywords": [
        "laravel",
        "api",
        "model",
        "request",
        "migration",
        "model",
        "crud",
        "repository",
        "view",
        "test",
        "generator",
        "swagger"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Mitul Golakiya",
            "email": "me@mitul.me"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "illuminate/support": "5.0.* || 5.1.* || 5.2.* || 5.3.* || 5.4.* || 5.5.* || 5.6.* || 5.7.*",
        "prettus/l5-repository": "~2.6",
        "laracasts/flash": "~3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~5.0",
        "mockery/mockery": "~0.9"
    },
    "autoload": {
        "psr-4": {
            "InfyOm\\Generator\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "\\InfyOm\\Generator\\InfyOmGeneratorServiceProvider"
            ]
        }
    }    
}
